/*
 * ksi_defs.c
 *
 * Copyright (C) 1997-2017, ivan demakov
 *
 * The software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version.
 *
 * The software is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with the software; see the file COPYING.LESSER.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 *
 * Author:        ivan demakov <ksion@users.sourceforge.net>
 * Creation date: Sun May 19 21:36:23 2002
 * Last Update:   Thu Jul 31 03:25:40 2014
 *
 */


#include "ksi_defs.h"
#include "ksi_printf.h"
#include "ksi_util.h"
#include "ksi_gc.h"
#include "ksi_type.h"
#include "ksi_port.h"
#include "ksi_jump.h"


#ifdef _MSC_VER
#  include <io.h>
#  define F_OK 0
#  define W_OK 2
#  define R_OK 4
#  define X_OK R_OK
#endif

#if defined(unix) || defined(CYGWIN)
# define IS_DIR_SUFFIX(c)	((c) == '/')
#elif defined(MSDOS) || defined(WIN32) || defined(OS2)
# define IS_DIR_SUFFIX(c)	((c) == '/' || (c) == '\\')
#else
# define IS_DIR_SUFFIX(c) (0)
#endif


/*
 * Function ksi_version
 * Function ksi_major_version
 * Function ksi_minor_version
 * Function ksi_patch_level
 *
 *	KSI_VERSION, KSI_MAJOR_VERSION, KSI_MINOR_VERSION and KSI_PATCH_LEVEL
 *	defined in "ksi_ver.h" which is autogenerated
 *
 */

const char*
ksi_version ()
{
    return KSI_VERSION;
}

int
ksi_major_version ()
{
    return KSI_MAJOR_VERSION;
}

int
ksi_minor_version ()
{
    return KSI_MINOR_VERSION;
}

int
ksi_patch_level ()
{
    return KSI_PATCH_LEVEL;
}

const char*
ksi_cpu ()
{
    return KSI_CPU;
}

const char*
ksi_os ()
{
    return KSI_OS;
}

const char*
ksi_host ()
{
    return KSI_HOST;
}


static char *scm_lib = 0;

void
ksi_set_scheme_lib_dir (const char *dir)
{
    if (dir) {
        scm_lib = ksi_malloc_atomic(strlen(dir) + 1);
        strcpy(scm_lib, dir);
    } else {
        scm_lib = 0;
    }
}

const char*
ksi_scheme_lib_dir ()
{
    if (scm_lib == 0) {
        char *lib = getenv("KSI_LIBRARY");

#if defined(WIN32)
        if (!lib) {
	    HMODULE hm = GetModuleHandle(KSI_DLLNAME);
            static char *subdirs[] = {
                "ksi", "share/ksi",
                "../ksi", "../share/ksi",
                "../../ksi", "../../share/ksi",
                0
            };
            if (hm) {
                char dir[2*KSI_MAX_PATH_LENGTH + 1];
                if (GetModuleFileName(hm, dir, KSI_MAX_PATH_LENGTH) > 0) {
                    int i;

                    for (i = (int) strlen(dir) - 1; i > 0; --i)
                        if (IS_DIR_SUFFIX(dir[i]))
                            break;
                    dir[i] = '\0';

                    for (i = 0; subdirs[i]; i++) {
                        char *p = ksi_local(ksi_aprintf("%s/%s/%d.%d.%d", dir, subdirs[i], KSI_MAJOR_VERSION, KSI_MINOR_VERSION, KSI_PATCH_LEVEL));
                        if (access(p, F_OK) == 0) {
                            lib = ksi_expand_file_name(p);
                            break;
                        }
                    }
                } else {
                    ksi_exn_error(0, 0, "ksi_scheme_lib_dir: cannot get module: %s", ksi_get_last_error(""));
                }
            } else {
                ksi_exn_error(0, 0, "ksi_scheme_lib_dir: cannot get module: %s", ksi_get_last_error(""));
            }
        }
#endif

        scm_lib = (lib ? lib : KSI_SCM_LIB_DIR "/" KSI_VERSION);
    }

    return scm_lib;
}

const char*
ksi_instal_include_dir ()
{
    return KSI_INSTAL_INCLUDE_DIR;
}

const char*
ksi_instal_lib_dir ()
{
    return KSI_INSTAL_LIB_DIR;
}

const char*
ksi_instal_bin_dir ()
{
    return KSI_INSTAL_BIN_DIR;
}

const char*
ksi_instal_info_dir ()
{
    return KSI_INSTAL_INFO_DIR;
}

const char*
ksi_instal_man_dir ()
{
    return KSI_INSTAL_MAN_DIR;
}

const char*
ksi_build_cflags ()
{
    return KSI_BUILD_CFLAGS;
}

const char*
ksi_build_libs ()
{
    return KSI_BUILD_LIBS;
}


#ifdef WIN32

static const char*
ksi_win_error_text (char *msg, unsigned long err)
{
    char buf[256];

    buf[0] = '\0';
    buf[sizeof buf - 1] = '\0';
    FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM
                  | FORMAT_MESSAGE_IGNORE_INSERTS
                  | FORMAT_MESSAGE_MAX_WIDTH_MASK,
                  NULL,
                  err,
                  0,
                  buf,
                  sizeof buf - 1,
                  NULL);

    if (buf[0]) {
        return ksi_strdup(buf);
    }

    return ksi_local(ksi_aprintf("%s: error code 0x%lx", msg, err));
}

const char*
ksi_get_last_error (char *msg)
{
    return ksi_win_error_text(msg, GetLastError());
}

#endif


int
ksi_debug (const char* msg, ...)
{
    wchar_t *str;
    va_list args;

    if (!ksi_current_context || KSI_ERRLOG_DEBUG > ksi_current_context->errlog_priority)
        return 0;

    va_start(args, msg);
    str = ksi_avprintf(msg, args);
    va_end(args);

    ksi_errlog_msg(ksi_current_context, KSI_ERRLOG_DEBUG, str);
    return 0;
}

int
ksi_info (const char* msg, ...)
{
    wchar_t *str;
    va_list args;

    if (!ksi_current_context || KSI_ERRLOG_INFO > ksi_current_context->errlog_priority)
        return 0;

    va_start(args, msg);
    str = ksi_avprintf(msg, args);
    va_end(args);

    ksi_errlog_msg(ksi_current_context, KSI_ERRLOG_INFO, str);
    return 0;
}

int
ksi_notice (const char* msg, ...)
{
    wchar_t *str;
    va_list args;

    if (!ksi_current_context || KSI_ERRLOG_NOTICE > ksi_current_context->errlog_priority)
        return 0;

    va_start(args, msg);
    str = ksi_avprintf(msg, args);
    va_end(args);

    ksi_errlog_msg(ksi_current_context, KSI_ERRLOG_NOTICE, str);
    return 0;
}

int
ksi_warn (const char* msg, ...)
{
    wchar_t *str;
    va_list args;

    if (!ksi_current_context || KSI_ERRLOG_WARNING > ksi_current_context->errlog_priority)
        return 0;

    va_start(args, msg);
    str = ksi_avprintf(msg, args);
    va_end(args);

    ksi_errlog_msg(ksi_current_context, KSI_ERRLOG_WARNING, str);
    return 0;
}

ksi_obj
ksi_errlog (ksi_context_t ctx, int pri, const char *fmt, ...)
{
    va_list args;
    int log_pri;
    wchar_t *str;

    if (pri > KSI_ERRLOG_ALL)
        pri = KSI_ERRLOG_ALL;
    else if (pri < KSI_ERRLOG_ERROR)
        pri = KSI_ERRLOG_ERROR;

    if (ctx) {
        log_pri = ctx->errlog_priority;
    } else {
        log_pri = KSI_ERRLOG_ALL;
    }

    if (pri <= log_pri) {
        va_start(args, fmt);
        str = ksi_avprintf(fmt, args);
        va_end(args);

        ksi_errlog_msg(ctx, pri, str);
    }
    return ksi_void;
}

struct Errlog_Desc
{
  wchar_t *str;
  wchar_t *msg;
};

static struct Errlog_Desc errlog[] =
{
    { L"error",   L"ERROR   " },
    { L"warning", L"WARNING " },
    { L"notice",  L"NOTICE  " },
    { L"info",    L"INFO    " },
    { L"debug",   L"DEBUG   " }
};


static wchar_t *
ksi_errlog_hdr (int pri)
{
    struct tm tm;
    int size = 128;
    char *buf = alloca(size);

    ksi_localtime(time(0), &tm);
    while (strftime(buf, size, "%Y-%m-%d %H:%M:%S %Z", &tm) >= size) {
        size *= 2;
        buf = alloca(size);
    }
    return ksi_aprintf("%s %ls: ", buf, errlog[pri].str);
}

static void
print_msg(ksi_char_port port, const wchar_t *pre, const wchar_t *hdr, const wchar_t *msg)
{
    int pre_len = (pre ? (int)wcslen(pre) : 0);
    int hdr_len = (hdr ? (int)wcslen(hdr) : 0);
    int i, pos, k;

    if (pre_len)
        ksi_port_write(port, pre, pre_len);
    if (hdr_len)
        ksi_port_write(port, hdr, hdr_len);

    for (pos = i = 0; msg[i]; i++) {
        if (msg[i] == L'\n') {
            if (pos > 0) {
                if (pre_len)
                    ksi_port_write(port, pre, pre_len);
                for (k = 0; k < hdr_len; k++)
                    ksi_port_write(port, L" ", 1);
            }
            ksi_port_write(port, msg+pos, i-pos+1);
            pos = i + 1;
        }
    }
    if (pos < i) {
        if (pos > 0) {
            if (pre_len)
                ksi_port_write(port, pre, pre_len);
            for (k = 0; k < hdr_len; k++)
                ksi_port_write(port, L" ", 1);
        }
        ksi_port_write(port, msg+pos, i-pos);
        ksi_port_write(port, L"\n", 1);
    }

    ksi_flush_output_port((ksi_obj) port);
}

void
ksi_errlog_msg (ksi_context_t ctx, int pri, const wchar_t *msg)
{
    ksi_char_port log, err;

    if (ctx && ctx->errlog_proc) {
        ctx->errlog_proc(ctx, pri, msg);
    } else {
        log = ctx ? ctx->errlog_port : 0;
        if (log) {
            print_msg(log, 0, ksi_errlog_hdr(pri), msg);
        }

        err = ctx ? ctx->error_port : 0;
        if (err) {
            if (log != err && (log == 0 || pri < KSI_ERRLOG_WARNING)) {
                print_msg(err, L"; ", errlog[pri].msg, msg);
            }
        } else {
#ifdef WIN32
	    UINT res = MessageBoxW(NULL, msg, errlog[pri].str, MB_TASKMODAL | MB_ICONEXCLAMATION | MB_OKCANCEL);
	    if (res == IDCANCEL)
		ksi_exit (ksi_false);
#else
            char *ptr = ksi_local(errlog[pri].str);
            write(2, ptr, strlen(ptr));
            write(2, ": ", 2);
            ptr = ksi_local(msg);
            write(2, ptr, strlen(ptr));
            write(2, "\n", 1);
#endif
        }
    }
}


/* End of code */
